/* Color Codes
Blue: #193296
*/

/* Statusbar */
.statusbar-overlay{
	background:#193296;
	-webkit-transition: 400ms;
    transition: 400ms;
}

/* Dialog */
.overlay{
	background: rgba(0,0,0,0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9998;
	display:none;
}
.overlay .dialog{
	width: 80%;
    background: #efefef;
    margin: 50% auto 0;
    border-radius: 10px;
}
.overlay .dialog-header{
	display:block;
	text-align: center;
    line-height:30px;
	border-bottom:1px solid #193296;
	color:#193296;
}
.overlay .dialog-content{
	text-align: center;
    padding: 10px;
}
.overlay .dialog-content .button{
	width:80%;
	margin:10px auto;
}

/* Navbar */
.navbar{
	background:#193296;
	text-align:center;
}
.navbar,
 .navbar a{
	color:#fff;
}
.navbar:after{
	-height:0;
}
.navbar .right a:active i:before,
.navbar .left a:active i:before{
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
}

/* Tab bar */
.tab-link i.icon{
	line-height:30px;
	height:auto;
}
.tab-link.active i.icon{
	color:#193296;
}
.tabbar-label{
	font-size:13px !important;
	margin-top:-2px !important;
}
.tabbar a:active i:before{
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
}
#scan-qr{
	position: absolute;
    left: 50%;
    width: 80px;
    background: #193296;
    border-radius: 50%;
    height: 80px;
    bottom: 0;
    margin-left: -45px;
    z-index: 999;
    border: 5px solid #f7f7f8;
	text-align: center;
}
#scan-qr i{
	font-size: 45px;
    color: #FFF;
    margin-top: 7px;
}

/* Contacts */
.page-contacts .page-content{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 125px;
    padding-bottom: 80px;
}
.current-account{
	height:70px;
	margin-top:44px;
	position:relative;
	background:#efeff4;
	padding-top:10px;
	z-index:100;
	box-sizing:border-box;
	-box-shadow:0 0 5px #efeff4;
	border-bottom:1px solid #193296;
}
.current-account div{
	width:90%;
	height:50px;
	border-radius:5px;
	margin:0 auto;
	position:relative;
	padding:0 10px;
	box-sizing:border-box;
}
.current-account-id{
	display:none;
}
.current-account-name{
	color:#555;
	font-size:20px;
	line-height:50px;
}
.current-account-balance{
	color:#193296;
	font-weight:300;
	font-size:20px;
	position:absolute;
	right:10px;
	line-height:50px;
}
.page-contacts ul{
	margin:0;
	padding:0;
}
.page-contacts ul li{
	list-style:none;
	height:60px;
	position:relative;
}
.page-contacts ul li a{
	display:block;
}
.page-contacts ul li a:after{
	content: "\f3d1";
    position: absolute;
    right: 15px;
	top:0;
    font-family: "Ionicons";
    font-size: 26px;
    z-index: 2;
	line-height:60px;
}
.page-contacts ul li .contact-img{
	width:80px;
	text-align:center;
	float:left;
}
.page-contacts ul li .contact-img i{
	font-size: 35px;
    line-height: 50px;
	background:#D9E4F5;
    width: 50px;
    height: 50px;
    margin-top: 5px;
    border-radius: 50%;
}
.page-contacts ul li .contact-img img{
	height:50px;
	width:50px;
	border-radius:50%;
	margin:5px 0 -5px;
    line-height: 50px;
}
.page-contacts ul li .contact-name{
	line-height:60px;
	font-size:20px;
}

/* transfer draft */
.visitenkarte{
}
.visitenkarte label{
	display:block;
	width:100px;
	float:left;
}
.visitenkarte span{
	display:block;
	line-height:20px;
}
.visitenkarte span#contact-iban,
.visitenkarte span#contact-bic{
	display:block;
	font-size:10px;
}
.amount-buttons{
	margin-bottom:10px;
}
.amount-select{
	width:25%;
	float:left;
	text-align:center;
}
.amount-select button{
	background:#193296;
	width:70px;
	height:40px;
	-border-radius:50%;
	border:3px solid #f7f7f8;
	color:#fff;
	font-size:18px;
	padding:0;
	font-weight:300;
}
.amount-select button:active{
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
}
.amount-input,
.purpose-input{
	position: relative;
    width: 160px;
    float: left;
	margin-top:10px;
}
.amount-input input{
	font-size: 20px;
    padding: 5px 25px 5px 0;
    width: 100%;
    text-align: right;
    height: 40px;
    box-sizing: border-box;
}
.amount-input label{
	position: absolute;
    line-height: 40px;
    right: 9px;
    top: 0;
    color: #777;
    font-size: 20px;
}
.purpose-input input{
	font-size: 10px;
    padding: 5px 0 5px 0;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    text-align: center;
}
.input-label{
	width: 80px;
    float: left;
    line-height: 40px;
	margin-top:10px;
	margin-left:10px;
	text-align:left;
}
.confirmation{
	display:none;
}
.confirmation-label{
    line-height: 40px;
	margin-top:10px;
	margin-left:10px;
}

/* Add Contact */
.add-contact-input{
	position: relative;
    width: 160px;
    float: left;
	margin-top:10px;
}
.add-contact-input input{
	font-size: 10px;
    padding: 5px 10px;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
}

/* Share */
.share-screen{
	text-align:center;
}
.share-screen img{
	margin-bottom:20px;
	width:70%;
}
.visitenkarte-share label{
	display: block;
    line-height: 20px;
    text-align: left;
    font-size: 12px !important;
	width:80px;
	margin-left:10px;
}
.visitenkarte-share span{
	display: block;
    line-height: 20px;
    text-align: left;
    font-size: 12px !important;
}
.share-with-button{
	width: 70%;
    margin: 10px auto 10px;
    height: 50px;
    line-height: 50px;
}

/* Unsorted */
.icon{
	font-size:30px;
}
.page-content a{
	color:#193296;
}
.clear{
	clear:both;
}
.tabbar.toolbar-hidden{
	display:none;
}
.content-block-title{
	margin:20px 15px 10px
}
.content-block{
	margin:35px 0 0;
}
.button-big{
	border-color:#193296;
}
.button.active{
	background:#193296;
}
.button:active{
	-webkit-transform:scale(0.9);
	transform:scale(0.9);
}