<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>-->
        <!-- Your app title -->
        <title>Appathon</title>
        <!-- Path to Framework7 iOS CSS theme styles-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <!-- Path to Framework7 iOS related color styles -->
        <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
        <!-- Path to Icon Font -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/my-app.css">
    </head>
  	<body>
        <div class="statusbar-overlay"></div>  
        <div class="overlay">
        	<div class="dialog">
            	<span class="dialog-header"></span>
            	<div class="dialog-content">
                	<span></span>
                	<a id="dialog-close" class="button active"></a>
                </div>
            </div>
        </div>
        <div class="views tabs">
            
            <!-- Contacts -->
            <div id="ViewContacts" class="view tab view-main active">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left"><a id="clear-data" href="#" class="link icon-only"><i style="color:#193296;" class="icon ion-bug"></i></a></div>
                        <div class="center sliding">Contacts</div>
                        <div class="right"><a href="sites/add-contact.html" data-context='{"noreset":"1"}' class="link icon-only"><i class="icon ion-ios-plus-empty"></i></a></div>
                    </div>
                </div>
                <div class="pages navbar-through toolbar-through">
                    <div data-page="contacts" class="page page-contacts">
                        <div class="current-account">
                        	<div>
                                <span class="current-account-id"></span>
                                <span class="current-account-name"></span>
                                <span class="current-account-balance"></span>
                            </div>
                        </div>
                        <div class="page-content">
                            <ul class="contact-list list-block">
                                <!--<li class="swipeout">
                                  <a class="swipeout-content">
                                    <div class="contact-img"><img src="img/i-f7-ios.png" alt="Profil"></div>
                                    <div class="contact-name">Max Mustermann</div>
                                  </a>
                                  <div class="swipeout-actions-left">
                                    <a href="#" class="delete" data-id="123">Delete</a>
                                  </div>
                                </li>
                            	<li>
                                	<div class="swipeout-content item-content">
                                        <a href="sites/transfer-draft.html" data-context='{"name":"Max Mustermann","iban": "DE0000000000000000001","bic":"XXXXXXXXXXXX","mail": "max@mustermann.de"}'>
                                            <span class="contact-img"><img src="img/i-f7-ios.png" alt="Profil"></span>
                                            <span class="contact-name">Max Mustermann</span>
                                        </a>
                                    </div>
                                    <div class="swipeout-actions-left">
                                    	<a href="#" class="action1">Action 1</a>
                                	</div>
                            	</li>
                            	<li>
                                	<a href="sites/transfer-draft.html">
                                        <span class="contact-img"><i class="icon ion-android-person"></i></span>
                                        <span class="contact-name">Max Mustermann</span>
                                    </a>
                            	</li>
                            	<li>
                                	<a href="sites/transfer-draft.html">
                                        <span class="contact-img"><img src="img/i-f7-ios.png" alt="Profil"></span>
                                        <span class="contact-name">Max Mustermann</span>
                                    </a>
                            	</li>
                            	<li>
                                	<a href="sites/transfer-draft.html" data-context='{"name":"Giro Sparkasse","iban": "DE0000000000000000002","bic":"XXXXXXXXXXXX","mail": "max@mustermann.de"}'>
                                        <span class="contact-img"><i class="icon ion-card"></i></span>
                                        <span class="contact-name">Giro Sparkasse</span>
                                    </a>
                            	</li>
                            	<li>
                                	<a href="sites/transfer-draft.html">
                                        <span class="contact-img"><img src="img/i-f7-ios.png" alt="Profil"></span>
                                        <span class="contact-name">Max Mustermann</span>
                                    </a>
                            	</li>
                            	<li>
                                	<a href="sites/transfer-draft.html">
                                        <span class="contact-img"><img src="img/i-f7-ios.png" alt="Profil"></span>
                                        <span class="contact-name">Max Mustermann4</span>
                                    </a>
                            	</li>
                            	<li>
                                	<a href="sites/transfer-draft.html">
                                        <span class="contact-img"><img src="img/i-f7-ios.png" alt="Profil"></span>
                                        <span class="contact-name">Max Mustermann3</span>
                                    </a>
                            	</li>
                            	<li>
                                	<a href="sites/transfer-draft.html">
                                        <span class="contact-img"><img src="img/i-f7-ios.png" alt="Profil"></span>
                                        <span class="contact-name">Max Mustermann2</span>
                                    </a>
                            	</li>
                            	<li>
                                	<a href="sites/transfer-draft.html">
                                        <span class="contact-img"><img src="img/i-f7-ios.png" alt="Profil"></span>
                                        <span class="contact-name">Max Mustermann1</span>
                                    </a>
                            	</li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Share -->
            <div id="ViewShare" class="view tab">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left"></div>
                        <div class="center sliding">Share Account</div>
                        <div class="right"></div>
                    </div>
                </div>
                <div class="pages navbar-through toolbar-through">
                    <div data-page="share" class="page">
                        <div class="page-content">
                        	<div class="content-block-title">Share my Contact Details</div>
                            <div class="content-block inset">
                                <div class="content-block-inner share-screen visitenkarte visitenkarte-share">
                                	<label>Name:</label><span id="contact-to">Fritz Ahorn</span>
                                    <label>IBAN:</label><span id="contact-iban">DE88700700240823300900</span>
                                    <label>BIC</label><span id="contact-bic">DEUTDEDBMUC</span>
                                    <label>E-Mail</label><span id="contact-email">fritz@ahorn.com</span>
                                	<a href="#" class="button share-with-button active" onclick="window.plugins.socialsharing.share('Fritz Ahorn, IBAN:DE88700700240823300900, BIC:DEUTDEDBMUC, E-Mail:fritz@ahorn.com')">Share via ...</a>
                                	<img src="img/own-qr-code.png" alt="QR Code">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Toolbar-->
            <div class="toolbar tabbar tabbar-labels">
                <div class="toolbar-inner">
                    <a href="#ViewContacts" class="tab-link active">
                        <i class="icon ion-ios-people"></i>
            			<span class="tabbar-label">Contacts</span>
                    </a>
                    <a href="#" class="back tab-link"></a>
                    <a href="#ViewShare" class="tab-link">
                        <i class="icon ion-share"></i>
            			<span class="tabbar-label">Share</span>
                    </a>
                    <a href="#" id="scan-qr" class="">
                        <i class="icon ion-ios-barcode-outline"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- dbAPI -->
		<script type="text/javascript" src="js/dbAPI.js"></script>
        <!-- Path to Framework7 Library JS-->
        <script type="text/javascript" src="js/framework7.min.js"></script>
        <!-- Barcode Scanner Plugin -->
        <script type="text/javascript" src="js/barcodescanner.js"></script>
        <!-- Path to your app js-->
        <script type="text/javascript" src="js/my-app.js"></script>
        <!-- Cordova integration -->
        <script type="text/javascript" src="cordova.js"></script>
  	</body>
</html>