<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <!-- Your app title -->
        <title>Transfer</title>
        <!-- Path to Framework7 iOS CSS theme styles-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <!-- Path to Framework7 iOS related color styles -->
        <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
        <!-- Path to Icon Font -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/my-app.css">
        <!-- Adding Google Maps -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
    </head>
  	<body>
    	<!-- Background for Panel -->
        <div class="panel-complete-background"></div>
        <!-- Status bar overlay for full screen mode (PhoneGap) -->
        <div class="statusbar-overlay"></div>
        <!-- Views -->
        <div class="views tabs">
            <!-- Newsfeed View -->
            <div id="ViewContacts" class="view tab view-main active">
            
                <!-- Top Navbar-->
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left"><a href="#" class="link icon-only back"><i class="icon ion-ios-arrow-back"></i></a></div>
                        <div class="center sliding">Transfer Money</div>
                    </div>
                </div>
                <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
                <div class="pages navbar-through toolbar-through">
                    <!-- Page, "data-page" contains page name -->
                    <div data-page="transferdraft" class="page no-tabbar">
                        <div class="page-content">
                        	
                        	<div class="content-block-title">Transfer to</div>
                            <div class="content-block inset visitenkarte">
                                <div class="content-block-inner">
                                	<label>Name:</label><span id="contact-to">{{name}}</span>
                                    <label>IBAN:</label><span id="contact-iban">{{iban}}</span>
                                    <label>BIC</label><span id="contact-bic">{{bic}}</span>
                                </div>
                            </div>
                        	<div class="content-block-title editable">Transfer Details</div>
                            <div class="content-block inset editable">
                                <div class="content-block-inner">
                                	<div class="amount-buttons">
                                        <div class="amount-select"><button data-value="5">5&nbsp;€</button></div>
                                        <div class="amount-select"><button data-value="10">10€</button></div>
                                        <div class="amount-select"><button data-value="20">20&nbsp;€</button></div>
                                        <div class="amount-select"><button data-value="50">50&nbsp;€</button></div>
                                    </div>
                                    <div class="input-label">Amount:</div>
                                    <div class="amount-input">
                                        <input type="number" inputmode="numeric" id="amount" value="0.00">
                                        <label for="amount">€</label>
                                    </div>
                                    <div class="input-label">Purpose:</div>
                                    <div class="purpose-input">
                                        <input type="text" id="purpose" value="Sent by eCAT">
                                    </div>
                                    <br class="clear">
                                </div>
                            </div>
                            <div class="content-block inset editable">
                                <div class="content-block-inner">
                                	<div class="row">
                                        <div class="col-50">
                                            <a id="amount-reset" href="#" class="button button-big">Reset</a>
                                        </div>
                                        <div class="col-50">
                                            <a id="transfer-submit" href="#" class="button button-big active">Submit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- confirm Dialog -->
                        	<div class="content-block-title confirmation">Transfer Details</div>
                            <div class="content-block inset confirmation">
                                <div class="content-block-inner">
                                    <div class="confirmation-label">Amount: <span id="amount-confirmation">0,00 €</span></div>
                                    <div class="confirmation-label">Purpose: <span id="purpose-confirmation">Sent by eCAT</span></div>
                                </div>
                            </div>
                            <div class="content-block inset confirmation">
                                <div class="content-block-inner">
                                	<div class="row">
                                        <div class="col-50">
                                            <a id="transfer-edit" href="#" class="button button-big">Edit</a>
                                        </div>
                                        <div class="col-50">
                                            <a id="transfer-transfer" href="#" class="button button-big active">Transfer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                    	</div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Path to Framework7 Library JS-->
        <script type="text/javascript" src="js/framework7.min.js"></script>
        <!-- Path to your app js-->
        <script type="text/javascript" src="js/my-app.js"></script>
        <!-- Cordova integration -->
        <script type="text/javascript" src="cordova.js"></script>
  	</body>
</html>